APP_GET_TABLE_NAME="dynamodb"
APP_PUT_TABLE_NAME="dynamodb"
WORKER_PUT_QUEUE="sqs"
PROCESSER_PUT_QUEUE="sqs"
ACCOUNT_ID="account_id"
DISPATCH_COOLDOWN_SEC="0"
DISPATCH_COUNT_LIMIT="0"
VRCHAT_USERNAME="vrc_username"
VRCHAT_PASSWORD="vrc_password"
NOTION_AUTH_TOKEN="notion_auth"
NOTION_PUT_DATABASEID_FRIENDLIST="notion_databaseid"